    _  _    _______ _________ _______ _________ _______  _______   _________ _       _________ _______  _______  _______  _______ __________________ _______  _          _  _    
   / )/ )  (  ____ \\__   __/(  ____ )\__   __/(  ____ )(  ____ \  \__   __/( (    /|\__   __/(  ____ \(  ____ \(  ____ )(  ___  )\__   __/\__   __/(  ___  )( (    /|  ( \( \   
  / // /   | (    \/   ) (   | (    )|   ) (   | (    )|| (    \/     ) (   |  \  ( |   ) (   | (    \/| (    \/| (    )|| (   ) |   ) (      ) (   | (   ) ||  \  ( |   \ \\ \  
 / // /    | (_____    | |   | (____)|   | |   | (____)|| (__         | |   |   \ | |   | |   | (__    | |      | (____)|| (___) |   | |      | |   | |   | ||   \ | |    \ \\ \ 
( (( (     (_____  )   | |   |     __)   | |   |  _____)|  __)        | |   | (\ \) |   | |   |  __)   | | ____ |     __)|  ___  |   | |      | |   | |   | || (\ \) |     ) )) )
 \ \\ \          ) |   | |   | (\ (      | |   | (      | (           | |   | | \   |   | |   | (      | | \_  )| (\ (   | (   ) |   | |      | |   | |   | || | \   |    / // / 
  \ \\ \   /\____) |   | |   | ) \ \_____) (___| )      | (____/\  ___) (___| )  \  |   | |   | (____/\| (___) || ) \ \__| )   ( |   | |   ___) (___| (___) || )  \  |   / // /  
   \_)\_)  \_______)   )_(   |/   \__/\_______/|/       (_______/  \_______/|/    )_)   )_(   (_______/(_______)|/   \__/|/     \|   )_(   \_______/(_______)|/    )_)  (_/(_/   
                                                                                                                                                                                 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}